{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SharedJamUI",
	"Description": "Simple menu manager and various useful base class widgets",
	"Category": "User Interface",
	"CreatedBy": "Michael Noland",
	"CreatedByURL": "http://michaelnoland.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "SharedJamUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}